HOST=0.0.0.0
PORT=3030
DATABASE_URL=postgres://username:password@localhost:5432/db_name
JWT_SECRET=ifjLhUyHBRD4cH2E61GyzhRPWqQ1mtfQ5wFYwOoHeCeykctHiFHCtKXWLLqrtOiUf5cF1UxO3+LA0JzoJETgXQ==
ACCESS_TOKEN_TTL_MIN=15
FRONTEND_ORIGIN=
COOKIE_DOMAIN=
